{
  "name": "vite-cli-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/my-lib.umd.cjs",
  "module": "./dist/my-lib.js",
  "exports": {
    ".": {
      "import": "./dist/my-lib.js",
      "require": "./dist/my-lib.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --project-token=4ca15554fcf0"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@mdx-js/react": "^2.1.5",
    "@storybook/addon-docs": "^6.5.13",
    "chromatic": "^6.11.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "3.3.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0-alpha.56",
    "@storybook/addon-interactions": "^7.0.0-alpha.56",
    "@storybook/addon-links": "^7.0.0-alpha.56",
    "@storybook/react": "^7.0.0-alpha.56",
    "@storybook/react-vite": "^7.0.0-alpha.56",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "storybook": "^7.0.0-alpha.56",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  },
  "_id": "vite-cli-test@0.0.0"
}